// Mixins Here
.nav-tag-pmixin(@display:flex, @justify: flex-start,@direction: column,) {
    display: @display;
    justify-content: @color;
    flex-direction: @direction;
  } 
button {
.btn-tag(@btn-bg-color, @width) {
  background-color: @btn-bg-color;
  width: @width;
}
}