// Navigation code here

.intro {
  margin: 20px;

  h1 {
    font-size: 37px;
    // align-content: center;
    // margin-left: 70px;
    margin-bottom: 100px;
  }

  nav {
    .nav-tag-pmixin(@display:flex, @justify: flex-start,@direction: column,) {
      display: @display;
      justify-content: @color;
      flex-direction: @direction;
    } 
     @media @mobile {
      margin: 100px;
    }
  }
  

  a {
    margin-left: 30px;
  }
}
